{
  "name": "crud-basico",
  "version": "1.0.0",
  "description": "projeto para aperfeiçoar os conhecimentos em CRUD, express e nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "express",
    "nodeJS"
  ],
  "author": "Davi Gabriel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
